FROM node:24-alpine
WORKDIR /next
COPY src ./src
COPY package.json .
COPY tsconfig.json .
COPY mui.d.ts .
COPY next.config.ts .
ARG SECRET_KEY
ENV SECRET_KEY=${SECRET_KEY}
ARG DATA_URL
ENV DATA_URL=${DATA_URL}
ARG COOKIE_ACCESS_TOKEN
ENV COOKIE_ACCESS_TOKEN=${COOKIE_ACCESS_TOKEN}
ARG COOKIE_LANGUAGE_LOCALE
ENV COOKIE_LANGUAGE_LOCALE=${COOKIE_LANGUAGE_LOCALE}
ARG COOKIE_SIDEBAR_EXPANDED
ENV COOKIE_SIDEBAR_EXPANDED=${COOKIE_SIDEBAR_EXPANDED}
ARG NEXT_PUBLIC_DATA_URL
ENV NEXT_PUBLIC_DATA_URL=${NEXT_PUBLIC_DATA_URL}
ENV NODE_ENV=production
RUN npm install
RUN npm run build
CMD npm run start